[33mcommit 45c02c9c8f18d34d238c23bfe2bfeccb6f45b632[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ayas <clarence.sky@yandex.ru>
Date:   Fri Jan 28 13:31:55 2022 +0300

    исправил по первому ревью

[33mcommit 86b4bed47586c4a4a006e173eb71ae4c48ee15b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayas <clarence.sky@yandex.ru>
Date:   Thu Jan 20 23:41:31 2022 +0300

    Проектная работа 1.01

[33mcommit 6249b640f1b8493c75e2b6bf0cfb2af58ad5e96e[m
Author: Ayas <clarence.sky@yandex.ru>
Date:   Thu Jan 20 23:28:39 2022 +0300

    Проектная работа 1

[33mcommit 644044ddd3c3fcee4eb221f119bd4af03b4f4a2d[m
Author: clearsky555 <97663716+clearsky555@users.noreply.github.com>
Date:   Fri Jan 14 10:34:14 2022 +0300

    Initial commit
